<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            section {
                display: grid;
                grid-template-columns: repeat(2, auto);
            }

            div {
                width: 50vw;
                height: 50vh;
            }

            .d1 {
                background: url("images/2.1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .d2 {
                background: url("images/2.2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .d3 {
                background: url("images/2.3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .d4 {
                background: url("images/2.4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </section>
    </body>
</html>
