<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .blog {
                display: grid;
                grid-template-columns: repeat(3, 45rem);
                gap: 4rem 2rem;
            }

            .blog article {
                border: 1px solid lightcoral;
                border-radius: 0.8rem;
                padding: 2rem;

                display: grid;
                grid-template-rows: repeat(4, auto);
                gap: 2rem;
            }

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;

                border-radius: 0.8rem;
            }

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.5rem;
            }

            a {
                text-decoration: none;

                padding: 1rem;
                color: white;
                background: orange;
                font-size: 1.5rem;
                border-radius: 0.5rem;

                justify-self: start;
            }
        </style>
    </head>
    <body>
        <section class="blog">
            <article>
                <img src="images/7.1.jpg" alt="" />
                <h2>Blog Post 1</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae laudantium voluptatibus pariatur sunt itaque totam?
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="images/7.2.jpg" alt="" />
                <h2>Blog Post 2</h2>
                <p>
                    Corrupti nesciunt fugiat aliquam velit facilis odit quam
                    repellat magnam eius deleniti? Blanditiis, magnam sunt.
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="images/7.3.jpg" alt="" />
                <h2>Blog Post 3</h2>
                <p>
                    Laborum saepe totam quas odit labore numquam voluptatem,
                    corporis sapiente, nemo, error dolores corrupti expedita!
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="images/7.4.jpg" alt="" />
                <h2>Blog Post 4</h2>
                <p>
                    Ipsum recusandae molestias repellat quos neque nisi
                    consectetur eos ut incidunt velit, modi voluptas quam?
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="images/7.5.jpg" alt="" />
                <h2>Blog Post 5</h2>
                <p>
                    Voluptas ex illum corporis accusantium molestias
                    perspiciatis, laudantium, asperiores velit iusto mollitia
                    inventore neque dolorem?
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="images/7.6.jpg" alt="" />
                <h2>Blog Post 6</h2>
                <p>
                    Quae, velit ipsum impedit, maiores, pariatur veniam
                    voluptatem similique tempore at aperiam numquam nostrum
                    reiciendis.
                </p>
                <a href="#">Read More</a>
            </article>
        </section>
    </body>
</html>
