<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;

                display: grid;
                grid-template-rows: auto 1fr auto;
            }

            header {
                border: 1px solid #000;
            }

            main {
                border: 1px solid #000;
            }

            footer {
                border: 1px solid #000;
            }

            header,
            main,
            footer {
                padding: 2rem;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <main>Main</main>
        <footer>Footer</footer>
    </body>
</html>
