<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 2rem;

                margin-top: 3rem;
            }

            section h3 {
                font-size: 1.8rem;
                color: blue;
            }

            section h1 {
                font-size: 2rem;
            }

            section p {
                font-size: 1.5rem;
            }

            section div {
                height: 100%;

                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1.5rem;

                align-content: flex-end;
            }

            section div article {
                padding: 3rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                row-gap: 1rem;

                flex-basis: 30%;
            }
        </style>
    </head>
    <body>
        <section>
            <h3>Our Services</h3>
            <h1>What We Offer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus tenetur doloremque cum!
            </p>

            <div>
                <article>
                    <i>icon</i>
                    <h3>Refreshing Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus?
                    </p>
                </article>
                <article>
                    <i>icon</i>
                    <h3>Refreshing Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus?
                    </p>
                </article>
                <article>
                    <i>icon</i>
                    <h3>Refreshing Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus?
                    </p>
                </article>
                <article>
                    <i>icon</i>
                    <h3>Refreshing Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus?
                    </p>
                </article>
                <article>
                    <i>icon</i>
                    <h3>Refreshing Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus?
                    </p>
                </article>
                <article>
                    <i>icon</i>
                    <h3>Refreshing Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus?
                    </p>
                </article>
            </div>
        </section>
    </body>
</html>
