<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .main-nav {
                width: 100%;
                height: 8rem;
            }

            .main-nav__list {
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                background-color: lightblue;
                margin: 1rem 2rem;
                border-radius: 3rem;
                padding: 0 1rem;
            }

            .main-nav__list--item {
                font-size: 1.5rem;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__list--item">Price</li>
                <li class="main-nav__list--item">Notification</li>
                <li class="main-nav__list--item">Payments</li>
                <li class="main-nav__list--item">Contact</li>
            </ul>
        </nav>
    </body>
</html>
