<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            form {
                width: 50%;
                display: flex;
            }

            input {
                border: none;
                outline: none;
                background: none;
                padding: 2rem 3rem;
                font-size: 1.5rem;
            }

            input[type="email"] {
                border: 1px solid lightcoral;
                flex: 3;
            }

            input[type="email"]::placeholder {
                color: lightcoral;
            }

            input[type="submit"] {
                background-color: lightcoral;
                color: #fff;
                flex: 1.5;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="email" placeholder="Email Address" />
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
