<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .blog-posts {
            display: flex;
            justify-content: center;
        }

        .blog-posts__post {
            width: 40rem;
            margin: 2rem;
        }

        .blog-posts__post--img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        .blog-posts__post--date {
            background-color: #541690;
            display: inline-block;
            padding: 1rem 2rem;
            color: #fff;
            border-radius: 0.5rem;
            margin: 2rem 0;
            font-size: 1.5rem;
        }

        .blog-posts__post--title {
            font-size: 3rem;
            letter-spacing: -0.1rem;
            margin-bottom: 2rem;
        }

        .blog-posts__post--desc {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
    <body>
        <main class="blog-posts">
            <article class="blog-posts__post">
                <img
                    src="images/4.1.jpg"
                    alt="presentation"
                    class="blog-posts__post--img"
                />
                <p class="blog-posts__post--date">Dec 22,2030</p>
                <h2 class="blog-posts__post--title">
                    Meet AutoManage, the best AI management tools
                </h2>
                <p class="blog-posts__post--desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Doloremque amet sapiente velit.
                </p>
            </article>
            <article class="blog-posts__post">
                <img
                    src="images/4.2.jpg"
                    alt="presentation"
                    class="blog-posts__post--img"
                />
                <p class="blog-posts__post--date">Dec 22,2030</p>
                <h2 class="blog-posts__post--title">
                    How to earn more money as a wellness coach
                </h2>
                <p class="blog-posts__post--desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Doloremque amet sapiente velit.
                </p>
            </article>
            <article class="blog-posts__post">
                <img
                    src="images/4.3.jpg"
                    alt="presentation"
                    class="blog-posts__post--img"
                />
                <p class="blog-posts__post--date">Dec 22,2030</p>
                <h2 class="blog-posts__post--title">
                    The no-fuss guide to upselling and cross selling
                </h2>
                <p class="blog-posts__post--desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Doloremque amet sapiente velit.
                </p>
            </article>
        </main>
    </body>
</html>
