<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }

            h2 {
                font-size: 3rem;
                margin-top: 2rem;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                width: 30%;
            }

            input {
                outline: none;
                background: none;
                border: 1px solid black;
                padding: 1rem 2rem;
                border-radius: 0.5rem;
            }

            input[type="submit"] {
                border: none;
                background: #6a67c3;
                color: #fff;
                cursor: pointer;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                gap: 1rem;
            }

            li {
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                text-align: center;
                font-size: 1.5rem;
                flex: 1;
            }

            ul li a {
                color: #fff;
                text-decoration: none;
            }

            ul li:first-child {
                background-color: #2155cd;
            }

            ul li:nth-child(2) {
                background-color: #79dae8;
            }

            ul li:last-child {
                background-color: #eb5353;
            }

            p,
            a {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Evolutive Learning</h2>
            <form>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <input type="submit" value="Sign in" />

                <p>or connect with</p>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google</a></li>
                </ul>
                <a href="#">Forgot Password</a>
                <p>Not a member yet? <a href="#">Sign Up</a></p>
            </form>
        </section>
    </body>
</html>
